
* {
	font-family: 'Open Sans', sans-serif;
}

*:focus {
outline: 0;
}

html, body {
	height: 100%;
	background: #333;
	margin: 0px;
	// overflow:hidden;
	background: #000 url('~/assets/img/background.jpg') no-repeat;
	background-position:center;
}
canvas {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
}

ul,li {
	list-style-type: none;
	-webkit-padding-start: 0px;
}

.header {
	text-align: center;
	padding: 8px;
}

.content {
	width: 100%;
	height: 100%;
	overflow-y: auto;
	text-align: center;
}


body {
	text-align:center;
}

.nav-pills > li + li > a {
    margin-left: 2px;
    margin-top: 2px;
}

.smallText{
	font-size:10px;
}

